Notes on how to obtain and build projects required by xtwsd
===========================================================


Building Boost
-------------------------
Download latest from https://www.boost.org/

cd /my/project/directories
tar zxvf ~/Downloads/boost_1_70_0.tar.gz
cd boost_1_70_0
./bootstrap.sh -with-libraries=system
./b2

After installing Boost and running the build process, set the
system environment variables BOOST_LIBRARYDIR and BOOST_ROOT
to the appropriate directories.
Example:
export BOOST_LIBRARYDIR=/usr/local/boost_1_70_0/libs
export BOOST_ROOT=/usr/local/boost_1_70_0



Building xtwsd
----------------------------------
cd /my/project/directories
git clone --recursive https://github.com/joelkoz/xtwsd.git
mkdir xtwsd/build
cd xtwsd/build

On Mac OS X----
cmake -Wno-dev -DOPENSSL_ROOT_DIR=/usr/local/opt/openssl ..
-----Linux---
cmake -Wno-dev ..
------------

make install
